
/* responsive design */

@media (max-width: 768px) {
	#burger-menu {
		display: block;
		position: absolute;
		right: 10px;
		top: 50px;
	}

	.nav-list {
		display: none;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;
		width: 30%;
		margin-top: 40px;
		margin-right: -250px;
		float: right;
		background-color: #fff;
		z-index: 1000;
	}

	.nav-lis

	.nav-list a {
		float: none;
		display: block;
		text-align: left;
	}
    .search-form{
		display: none;
	}
	.container {
		-ms-grid-columns: 1fr;
		grid-template-columns: 1fr;
	}

	.first-section-wrapper {
		width: 100%;
		display: -webkit-box;
		display: -ms-flexbox;
		display: flex;
		-webkit-box-pack: center;
		    -ms-flex-pack: center;
		        justify-content: center;
		-webkit-box-align: center;
		    -ms-flex-align: center;
		        align-items: center;
	}
	.card {
		width: 90%;
		height: auto;
		left: 0;
		top: 0;
	}
	.second-section {
		margin-top: -90px;
	}
	.second-section-wrapper {
		-ms-flex-wrap: wrap;
		    flex-wrap: wrap;
		grid-gap: 10px;
	}
	.second-card {
		width: 70%;
		height: auto;
		left: 0;
		top: 0;
	}

	.contact-container {
		padding-top: 10px;
	}
}


/* Mobile styles */
@media (max-width: 320px) {
	.header-wrapper {
		position: static;
	}

	.logo-text {
		font-size: 20px;
	}
	.nav-list a {
		float: none;
		display: block;
		text-align: left;
	}
	.first-section-wrapper {
		width: 100%;
	}
	.first-section {
		margin-top: 20px;
	}

	.form-control,
	.btn-submit {
		padding: 8px;
	}

	.footer-section {
		padding: 20px 10px;
	}

	.contact-container {
		padding-top: 10px;
	}
}